{
    "name": "GreenMan36",
    "short_name": "GreenMan36",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#313131",
    "background_color": "#313131",
    "start_url": "https://greenman36.github.io/",
    "display": "standalone"
}
